<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EXTRA</title>

    <style>
        .container{
            border: 5px solid red;
            display: flex;
            height: 150vh;

        }
        .box{
            border: 5px solid green;
            background-color: gold;
            width: 10vw;
            height: 10vh;
            margin: 2em;
            font-size: 100%;
        }

        /*  Moves from the original position*/
        #box1{
            position: relative;
            top:100px;
        }
        /* Moves from the nearest ancestor */
        #box2{
            position: absolute;
            top: 50%;
        }
        /* Fixed and doesn't move from the fixed point */
        #box3{
          position: fixed;
          left: 600px;

        }
        /* Moves and Sticks to the  desired place */
        #box4{
            position: sticky;
            top: 10px;
        }
        /* Default */
        #box5{
            position: static;
        }
        p{
            font-size: 20px;
        }
        #para1,#para2{
            display: inline;
            background-color: blue;
        }
        span{
            display: block;
            background-color: blue;

        }
        #para3{
            display: none;
        }
        #para4{
            display: inline-block;
            background-color: blue;
        }
    </style>

</head>
<body>
    


    <p class="para" id="para1">This is paragraph 1.</p>
    <p class="para" id="para2">This is paragraph 2.</p>
    <span>This is inline element.</span>
    <p class="para" id="para3">This is paragraph 3.</p>
    <p class="para" id="para4">This is paragraph 4, inline-block, i will my cover top and bottom  row.</p>
    <span>This is inline element</span>


    <div class="container">
        <div class="box" id="box1">Postion: Relative</div>
        <div class="box" id="box2">Postion: Absolute</div>
        <div class="box" id="box3">Postion: Fixed</div>
        <div class="box" id="box4">Postion: Sticky</div>
        <div class="box" id="box5">Postion: Static</div>
    </div>
</body>
</html>